SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DEBUG=
ALLOWED_HOSTS=[*]

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=yam_db
POSTGRES_USER=postgres1
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False